server {
    listen 80;

    # Usa el resolver interno de Docker
    resolver 127.0.0.11 valid=30s;
    set $backend http://api:5000;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;  # necesario para React Router
    }

    location /api/ {
        proxy_pass $backend;        # redirige llamadas al backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}