# Environment Variables - NeuroScreen-A (PRODUCTION)

# Backend Configuration
FLASK_ENV=production
FLASK_DEBUG=0
SECRET_KEY=prod-secure-secret-key-change-this-in-production

# JWT
JWT_SECRET_KEY=prod-secure-jwt-key-change-this-in-production
JWT_ACCESS_TOKEN_EXPIRES=3600

# Database
POSTGRES_PASSWORD=your-secure-prod-password-change-this
DATABASE_URL=postgresql+psycopg://eeguser:your-secure-prod-password-change-this@db:5432/eegdb

# Redis
REDIS_PASSWORD=strongpassword
REDIS_URL=redis://:strongpassword@redis:6379/0
CELERY_BROKER_URL=redis://:strongpassword@redis:6379/0
CELERY_RESULT_BACKEND=redis://:strongpassword@redis:6379/0

# App Settings
ADMIN_EMAIL=your-secure-admin-email-change-this
ADMIN_PASSWORD=your-secure-admin-password-change-this

# Frontend
VITE_API_URL=https://your-domain.com

# CORS - Producción
ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com
ALLOWED_HOSTS=your-domain.com,www.your-domain.com