# Environment Variables - NeuroScreen-A

# Backend Configuration
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=your-secret-key-change-in-production

# JWT
JWT_SECRET_KEY=secret-jwt-key-change-in-production
JWT_ACCESS_TOKEN_EXPIRES=3600

# Database
POSTGRES_PASSWORD=eegpassword
DATABASE_URL=postgresql+psycopg://eeguser:eegpassword@db:5432/eegdb

# App Settings
ADMIN_PASSWORD=Admin123

# Frontend
VITE_API_URL=http://localhost:8080

# CORS - Desarrollo
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8080,http://localhost:80,http://localhost,http://frontend:80,http://frontend
ALLOWED_HOSTS=localhost,127.0.0.1,api,frontend

# Redis
REDIS_PASSWORD=
REDIS_URL=redis://redis:6379/1